<a href="https://colab.research.google.com/github/Bae-hong-seob/University-3-2/blob/main/ux_psychology/Ranking.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#전체 랭킹 확인
- 파일 경로 수정(전체 csv 데이터, 개인 txt 데이터)

In [ ]:
import pandas as pd

In [ ]:
board_df = pd.read_csv('/content/drive/MyDrive/3-2 university/ux_psychology/Sternberg/log/sort_num3_df.csv')

In [ ]:
board_df

    id  correct rate  mean time
0   11      1.000000     572.35
1   14      1.000000     706.55
2    8      1.000000    1037.55
3    0      1.000000    1058.40
4   13      1.000000    1121.30
5    4      1.000000    1635.70
6    7      0.952381     655.25
7   15      0.950000     501.55
8   12      0.950000     551.40
9    9      0.950000     674.10
10   2      0.909091     773.40
11   5      0.900000    1299.35
12   1      0.826087     823.55
13  10      0.800000     532.50
14  16      0.800000    1038.85
15   6      0.750000     926.40
16   3      0.636364     636.35

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/3-2 university/ux_psychology/Sternberg/log/num3/11-04-15-43-13_num3.txt')
data

    Index  Number Set()   Number   User Input   T/F   Time(ms)
0       0      (7 5 6 )        5         True  True       3154
1       1      (2 8 4 )        7        False  True       1039
2       2      (2 5 8 )        6        False  True       1090
3       3      (4 3 1 )        3         True  True        859
4       4      (2 3 7 )        1        False  True       1132
5       5      (8 5 4 )        7        False  True       1093
6       6      (4 7 2 )        7         True  True        929
7       7      (8 3 4 )        8         True  True        759
8       8      (7 2 1 )        2         True  True        972
9       9      (2 5 1 )        7        False  True       1423
10     10      (2 4 5 )        6        False  True       1361
11     11      (5 3 2 )        5         True  True        923
12     12      (5 3 1 )        7        False  True        694
13     13      (5 2 8 )        2         True  True        921
14     14      (5 6 2 )        9        False  True        683
15     15      (9 1 2 )        9         True  True        718
16     16      (2 3 7 )        5        False  True        751
17     17      (7 3 9 )        3         True  True       1143
18     18      (5 1 8 )        2        False  True        858
19     19      (8 4 1 )        8         True  True        666

In [ ]:
from numpy.core.fromnumeric import mean
first_person_correct_num = len(data.loc[data[' T/F'] == True])
first_person_total_num = len(data)

first_person_correct_rate = first_person_correct_num / first_person_total_num

first_person_mean_time = mean(data[' Time(ms)'])
first_person_mean_time

id = int(len(board_df))

board_df.loc[id] = [id, first_person_correct_rate, first_person_mean_time]
sort_num_df = board_df.sort_values(by=['correct rate','mean time'], ascending = [False, True])
sort_df = sort_num_df.reset_index(drop = True)

In [ ]:
sort_df

      id  correct rate  mean time
0   11.0      1.000000     572.35
1   14.0      1.000000     706.55
2    8.0      1.000000    1037.55
3    0.0      1.000000    1058.40
4   17.0      1.000000    1058.40
5   13.0      1.000000    1121.30
6    4.0      1.000000    1635.70
7    7.0      0.952381     655.25
8   15.0      0.950000     501.55
9   12.0      0.950000     551.40
10   9.0      0.950000     674.10
11   2.0      0.909091     773.40
12   5.0      0.900000    1299.35
13   1.0      0.826087     823.55
14  10.0      0.800000     532.50
15  16.0      0.800000    1038.85
16   6.0      0.750000     926.40
17   3.0      0.636364     636.35

In [ ]:
ranking = sort_df.index[sort_num_df['id'] == 17].tolist()

print('------------- Ranking Board--------------')
print('Your Ranking ...')
print(ranking,'th !!!')

------------- Ranking Board--------------
Your Ranking ...
[4] th !!!