<a href="https://colab.research.google.com/github/Bae-hong-seob/University-3-2/blob/main/ux_psychology/winner.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#두 사람 승자 판별
- 파일 경로를 두 사람의 실험결과가 존재하는 파일 경로로 바꿔주어야합니다!

In [ ]:
import pandas as pd

In [ ]:
data1 = pd.read_csv('/content/drive/MyDrive/3-2 university/ux_psychology/Sternberg/log/고은수_여_21_아침/11-08-13-49-46_num4.txt')
data1

    Index  Number Set()   Number   User Input    T/F   Time(ms)
0       0    (3 6 8 4 )        1        False   True        447
1       1    (9 2 6 1 )        7        False   True        621
2       2    (5 9 2 4 )        7        False   True        560
3       3    (5 9 3 4 )        3        False  False        442
4       4    (8 4 6 3 )        7        False   True        738
5       5    (2 9 4 8 )        3        False   True        662
6       6    (2 3 8 7 )        6        False   True        455
7       7    (7 1 9 5 )        8        False   True        469
8       8    (9 6 3 8 )        6         True   True        789
9       9    (3 6 9 7 )        9        False  False        573
10     10    (3 6 4 2 )        3         True   True        649
11     11    (6 1 7 9 )        8        False   True        473
12     12    (9 1 2 3 )        2         True   True        740
13     13    (9 3 4 7 )        8        False   True        690
14     14    (4 5 7 9 )        6        False   True       1080
15     15    (8 6 1 4 )        6        False  False        475
16     16    (4 2 7 8 )        4         True   True        427
17     17    (9 3 8 2 )        9         True   True        469
18     18    (6 2 8 7 )        2         True   True        434
19     19    (9 5 8 7 )        5         True   True        463

In [ ]:
from numpy.core.fromnumeric import mean
first_person_correct_num = len(data1.loc[data1[' T/F'] == True])
first_person_total_num = len(data1)

first_person_correct_rate = first_person_correct_num / first_person_total_num

first_person_mean_time = mean(data1[' Time(ms)'])
first_person_mean_time

582.8

In [ ]:
data2 = pd.read_csv('/content/drive/MyDrive/3-2 university/ux_psychology/Sternberg/log/권혜원_여_22_점심/11-05-15-58-55_num4.txt')
data2

    Index  Number Set()   Number   User Input    T/F   Time(ms)
0       0    (4 3 7 9 )        3         True   True       1763
1       1    (9 2 4 8 )        2         True   True        721
2       2    (6 4 9 7 )        1        False   True        824
3       3    (1 9 4 7 )        1         True   True        838
4       4    (2 4 3 8 )        5        False   True       1121
5       5    (7 3 1 4 )        8        False   True        801
6       6    (9 4 2 1 )        5        False   True        681
7       7    (9 7 3 4 )        3         True   True        567
8       8    (3 6 2 9 )        3         True   True        733
9       9    (6 7 3 9 )        7         True   True        876
10     10    (4 8 7 5 )        2        False   True        693
11     11    (7 8 3 6 )        7         True   True        665
12     12    (3 7 1 9 )        8        False   True        782
13     13    (6 8 7 4 )        9         True  False       1085
14     14    (9 1 2 3 )        6        False   True        705
15     15    (8 5 9 7 )        9         True   True        725
16     16    (6 9 7 1 )        8        False   True        696
17     17    (5 2 3 4 )        3         True   True        658
18     18    (7 4 2 6 )        1        False   True        604
19     19    (3 5 2 8 )        3         True   True        630

In [ ]:
from numpy.core.fromnumeric import mean
second_person_correct_num = len(data2.loc[data1[' T/F'] == True])
second_person_total_num = len(data2)

second_person_correct_rate = second_person_correct_num / second_person_total_num

second_person_mean_time = mean(data2[' Time(ms)'])
second_person_mean_time

808.4

In [ ]:
print('-----------The Winner ...')

first_person_score = (first_person_correct_rate * 0.5) + (first_person_mean_time * 0.5)
second_person_score = (second_person_correct_rate * 0.5) + (second_person_mean_time * 0.5)

if first_person_score > second_person_score:
  print("The Winner is First Player!!!")
else:
  print('The Winner is Second Player!!!')

-----------The Winner ...
The Winner is Second Player!!!